<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
        <link href="stlyes.css">
        <style>
            body {
                font-family:monospace;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh; /* Make the body take the full height of the viewport */
                margin: 0;
            }
            div {
                text-align: center;
                display: flex;
                flex-direction: column;
            }
            h6 {
                justify-self: center;
                align-self: center;
            }
            a {
                margin-top: 5%
            }
            .username{
                display: flex;
                flex-direction: row;
            }
            .password{
                margin-top: 5%;
                display: flex;
                flex-direction: row;
            }
            form {
                display: flex;
                flex-direction: column;
            }
            button {
                background-color: #007bff;
                border: none;
                border-radius: 4px;
                color: #fff;
                font-size: 1rem;
                font-family:'Courier New', Courier, monospace;
                padding: 0.5rem;
                cursor: pointer;
                width: 50vh;
              }

            button:hover {
                background-color: #0056b3;
            }

            button:disabled {
                background-color: #c0c0c0;
                cursor: not-allowed;
            }
          </style>
	</head>
	<body>
		<h2>Hello</h2>
		<h6>Please enter the details below</h6>
        <div>
            <form action="/postUser" method="post">
                <div class="username">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username">
                </div>
                <div class="password">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                </div>
                <a href="/postUser">
                    <button title="button" type="submit">Get</button>
                </a>
            </form>
        </div>
	</body>
</html>
